# ----- REMOVE LINES ABOVE HERE --------------------------
#
# This license is valid from Sat Mar 28 06:41:28 UTC 2020.
#
# This is license NODELOCKED to HOSTID=ANY;
# there is no need to run lmgrd for this license.
#
#
# This is a permanent license generated on Sat Mar 28 06:41:28 UTC 2020
INCREMENT ISE_WebPACK xilinxd 2021.03 permanent uncounted \
E3D60D5A715F \
VENDOR_STRING=yeap98@snu.ac.kr,ISE_WebPACK,software,permanent,_211928409_0_0_713 \
HOSTID=ANY ISSUER="Xilinx Inc" START=28-Mar-2020 TS_OK
#
#
# ----------------------------------------------------------------------
#  The following PACKAGE definition is a REQUIRED part of this license:
#
PACKAGE ISE_WebPACK xilinxd 2021.03 BCA779C44963 COMPONENTS="SDK \
ChipScopePro_SIOTK ChipscopePro WebPACK XC7Z010 XC7Z030 HLS \
xps_tdp XC7Z020 PlanAhead" OPTIONS=SUITE
#
# ------------------------------------------------------------------------------
#
# ----- REMOVE LINES BELOW HERE --------------------------
